import sys

n, m = map(int, input().split())
board = [input().rstrip() for _ in range(n)]
ans = -1

for i in range(n):
    for j in range(m):
        for r_ in range(-n, n+1): # [-n, n] 까지의 모든 등차를 탐색
            for c_ in range(-m, m+1): # [-m, m] 까지의 모든 등차를 탐색

                if r_ == 0 and c_ == 0: # 이동안할때는 제외
                    continue
                ans_t = ""
                x, y = i, j

                while 0 <= x < n and 0 <= y< m:
                    ans_t += board[x][y]
                    x += r_
                    y += c_
                    s = int(ans_t)
                    
                    if s ** 0.5 == int(s ** 0.5): # 제곱해서 일치하는지 확인
                        ans = max(ans, s)         

print(ans)
