import sys
input = sys.stdin.readline

n = int(input())
nums = list(map(int, input().split()))
t = int(input())

table = [[0 for _ in range(n)] for _ in range(n)]

for i in range(n):
    table[i][i] = 1 # 길이 1

for i in range(n-1):
    if nums[i] == nums[i+1]:
        table[i][i+1] = 1 # 길이 2


for i in range(2, n):
    for j in range(n-i): # j : start, i+j : end
        if nums[j] == nums[i+j] and table[j+1][i+j-1] == 1: # 더 작은 범위가 팰린드롬인지 확인
            table[j][i+j] = 1


for i in range(t):
    a, b = map(int, input().split())
    print(table[a-1][b-1])
