유형: dfs + 백트래킹
해설: 백트래킹 적절히 사용 못해서 틀림
풀이: 
import sys
sys.setrecursionlimit(10**6)
input = sys.stdin.readline

def dfs(index, cnt):
    global ans

    if cnt >= 4:
        ans = 1
        return 
        
    for i in inputs[index]:
        if not visit[i]:
            visit[i] = 1 
            dfs(i, cnt+1)
            visit[i] = 0 # 핵심

N, M= map(int, input().split())
inputs = [[] for _ in range(N)]
visit = [0 for _ in range(N)]

for i in range(M):
    a, b = map(int, input().split())
    inputs[a].append(b)
    inputs[b].append(a) # 양방향

ans = 0
for i in range(N):
    visit[i] = 1
    dfs(i, 0)
    visit[i] = 0 
    if ans:
        break
print(ans)
