import sys
input = sys.stdin.readline

def f(cnt, idx):
    global ans

    if cnt == N // 2:
        s, s_ = 0, 0

        for i in range(N):
            for j in range(N):
                if visit[i] and visit[j]:
                    s += score[i][j]
                elif not visit[i] and not visit[j]:
                    s_ += score[i][j]
        ans = min(ans, abs(s-s_))
        return
    
    for i in range(idx, N):
        if not visit[i]:
            visit[i] = 1
            f(cnt+1, i+1)
            visit[i] = 0

N = int(input())
visit = [0 for _ in range(N)]
score = [list(map(int, input().split())) for _ in range(N)]
ans = float('inf')

f(0, 0)
print(ans)