유형 : 유니온파인드
해설 : 전형적인 유니온파인드 문제임. 런타임에러 주의하기. 
풀이 :
import sys
input = sys.stdin.readline
sys.setrecursionlimit(10**6)

def find(a):
    if parent[a]!= a:
        parent[a] = find(parent[a])
    return parent[a]

def union(a, b):
    a, b = find(a), find(b)
    if a > b:
        parent[a] = b
    else:
        parent[b] = a

N, M = map(int, input().split())
parent = list(range(N+1))
for i in range(M):
    t = list(map(int, input().split()))
    if not t[0]:
        union(t[1], t[2])
        continue
    if find(parent[t[1]]) == find(parent[t[2]]):
        print('YES')
        continue
    print('NO')




