import sys
input = sys.stdin.readline

def f(node, color):
    if nodes[node]:
        for i in nodes[node]:
            if not visit[i]:
                visit[i] = 1
                team[i] = color
                return f(i, color)
    return

K = int(input())
for _ in range(K):
    node_n, edge_n = map(int, input().split())
    nodes = [[] for _ in range(node_n+1)]
    visit = [0 for _ in range(node_n+1)]
    team = [0 for _ in range(node_n+1)]
    for i in range(edge_n):
        a, b = map(int, input().split())
        nodes[a].append(b)
        nodes[b].append(a)
        
    color = 0
    for i in range(1, node_n+1):
        if not visit[i]:
            visit[i] = 1
            f(i, color)
            color += 1
            print('team', team)
            print('visit', visit)
    
    if max(team[1:]) > 1:
        print('NO')
        continue
    print('YES')

    
